name: helm-chart
version: 0.9.3
appVersion: 1.0.0
apiVersion: v1
kubeVersion: ">= 1.16.0-0"
description: NGINX Ingress Controller
icon: https://raw.githubusercontent.com/nginxinc/kubernetes-ingress/v1.11.3/deployments/helm-chart/chart-icon.png
keywords:
  - ingress
  - nginx
